# EntityFrameWorkCore

./: EntityFrameWorkCore.sln
1-DbFirst/: 1-DbFirst.csproj  Program.cs  TerminalKomutlari.txt
1-DbFirst/MySqlSakila/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SakilaContext.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
1-DbFirst/NpgsqlNorthwind/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Musterisiparisleri.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  UsState.cs  Yedekorder.cs  Yedekproduct.cs
1-DbFirst/NpgsqlOkulDb/: Branslar.cs  DersPlanlari.cs  Ogrenciler.cs  Ogretmenler.cs  OkulDbContext.cs  Siniflar.cs  Yoklamalar.cs
1-DbFirst/NpgsqlServerEntities/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Musterisiparisleri.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  UsState.cs  Yedekorder.cs  Yedekproduct.cs
10-GenericLibKullanimi/: 10-GenericLibKullanimi.csproj  Program.cs
10-GenericLibKullanimi/Manager/Abstract/: ICustomerManager.cs
10-GenericLibKullanimi/Manager/Concrete/: CustomerManager.cs
10-GenericLibKullanimi/MySqlSakila/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SakilaContext.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
10-GenericLibKullanimi/NpgsqlNorthwind/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Musterisiparisleri.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  UsState.cs  Yedekorder.cs  Yedekproduct.cs
2-EFCoreQuery/: 2-EFCoreQuery.csproj  Program.cs
3-CodeFirst/: 3-CodeFirst.csproj  Komutlar .txt  Program.cs
3-CodeFirst/Contexts/: MySqlContext.cs  TicariPaketContext.cs
3-CodeFirst/Migrations/: 20241012211842_FirstMigration.Designer.cs  20241012211842_FirstMigration.cs  20241012214629_UrunTablosuEklendi.Designer.cs  20241012214629_UrunTablosuEklendi.cs  20241012232800_KategoriUrunIliskisi.Designer.cs  20241012232800_KategoriUrunIliskisi.cs  20241015203934_ThirdMigration.Designer.cs  20241015203934_ThirdMigration.cs  MySqlContextModelSnapshot.cs  TicariPaketContextModelSnapshot.cs
3-CodeFirst/Migrations/MySql/: 20241012231233_FirstMigration.Designer.cs  20241012231233_FirstMigration.cs  20241012232624_KategoriUrunIliskisi.Designer.cs  20241012232624_KategoriUrunIliskisi.cs  MySqlContextModelSnapshot.cs
3-CodeFirst/Migrations/TicariPaket/: 20241015204114_FourthMigration.Designer.cs  20241015204114_FourthMigration.cs  TicariPaketContextModelSnapshot.cs
3-CodeFirst/Models/: Adres.cs  Kategori.cs  Personel.cs  Urun.cs
3-CodeFirst/Models/Abstract/: BaseEntity.cs
3-CodeFirst/Models/Concrete/: Adres.cs  Kategori.cs  Personel.cs  Urun.cs
4-ManyToMany/: 4-ManyToMany.csproj  Komutlar.txt  Program.cs
4-ManyToMany/Contexts/: MySqlContext.cs  NpgSqlContext.cs
4-ManyToMany/Entities/Abstract/: BaseEntity.cs
4-ManyToMany/Entities/Concrete/: Kategori.cs  Urun.cs
4-ManyToMany/Migrations/: 20241016103604_initDb.Designer.cs  20241016103604_initDb.cs  MySqlContextModelSnapshot.cs
4-ManyToMany/Migrations/NpgSql/: 20241016103723_initDb.Designer.cs  20241016103723_initDb.cs  NpgSqlContextModelSnapshot.cs
6-MoviesEntities/: 6-MoviesEntities.csproj  Program.cs
6-MoviesEntities/Contexts/: MovieDbContext.cs  MoviesNpgSqlContext.cs
6-MoviesEntities/Entities/Abstract/: BaseEntity.cs
6-MoviesEntities/Entities/Concrete/: Category.cs  Movie.cs  Saloon.cs  Seans.cs  Session.cs  Week.cs
6-MoviesEntities/EntitiyConfig/Abstract/: BaseConfig.cs
6-MoviesEntities/EntitiyConfig/Concrete/: CategoryConfig.cs  MovieConfig.cs  SaloonConfig.cs  SeansConfig.cs  SessionsConfig.cs  WeekConfig.cs
6-MoviesEntities/Migrations/: 20241019174321_dbinit.Designer.cs  20241019174321_dbinit.cs  20241019184229_mysqlinit22.Designer.cs  20241019184229_mysqlinit22.cs  20241019185656_updatesalons.Designer.cs  20241019185656_updatesalons.cs  20241019190538_saloonupdate2.Designer.cs  20241019190538_saloonupdate2.cs  MovieDbContextModelSnapshot.cs
6-MoviesEntities/Migrations/MoviesNpgSql/: 20241019180008_npgsqlinit.Designer.cs  20241019180008_npgsqlinit.cs  20241019180911_npgsqlsecond.Designer.cs  20241019180911_npgsqlsecond.cs  20241019182113_npgsqlinit2.Designer.cs  20241019182113_npgsqlinit2.cs  20241019183459_reinitpg.Designer.cs  20241019183459_reinitpg.cs  MoviesNpgSqlContextModelSnapshot.cs
7-Global_Query_Filters/: 7-Global_Query_Filters.csproj  Program.cs
7-Global_Query_Filters/Context/: NpgSqlContext.cs
7-Global_Query_Filters/Entiities/Abstract/: BaseEntity.cs
7-Global_Query_Filters/Entiities/Concrete/: Order.cs  Person.cs
7-Global_Query_Filters/EntityConfig/Abstract/: BaseConfig.cs
7-Global_Query_Filters/EntityConfig/Concrete/: OrderConfig.cs  PersonConfig.cs
7-Global_Query_Filters/Migrations/: 20241019194735_Globalfilterin.Designer.cs  20241019194735_Globalfilterin.cs  NpgSqlContextModelSnapshot.cs
8-TablePerHierarchy/: 8-TablePerHierarchy.csproj  Program.cs
8-TablePerHierarchy/Migrations/: 20241020103644_AraclarDbinit2.Designer.cs  20241020103644_AraclarDbinit2.cs  PgSqlContextModelSnapshot.cs
9-GenericRepository/: 9-GenericRepository.csproj  Program.cs
9-GenericRepository/Abstract/: IRepository.cs
9-GenericRepository/Concrete/: Repository.cs
9-GenericRepository/NpgsqlNorthwind/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Musterisiparisleri.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  UsState.cs  Yedekorder.cs  Yedekproduct.cs
(+20 files in other folders)
