<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_10_GenericLibKullanimi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MySqlSakila\" />
    <None Remove="NpgsqlNorthwind\" />
    <None Remove="Manager\" />
    <None Remove="Manager\Abstract\" />
    <None Remove="Manager\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MySqlSakila\" />
    <Folder Include="NpgsqlNorthwind\" />
    <Folder Include="Manager\" />
    <Folder Include="Manager\Abstract\" />
    <Folder Include="Manager\Concrete\" />
  </ItemGroup>
</Project>
